ENVIRONMENT=local
SECRET_KEY=changethis


# --- EMAILS ---
# Not in use
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587


# --- MYSQL ---
MYSQL_USER=appuser
MYSQL_PASSWORD=change_this_too
MYSQL_SERVER=localhost
MYSQL_PORT=3307
MYSQL_DB_NAME=gametable
# MYSQL_URL="mysql+pymysql://appuser:change_me_too@localhost:3306/gametable"
