ENVIRONMENT=local
SECRET_KEY=changethis


# --- EMAILS ---
# Not in use
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587


# --- MYSQL ---
MYSQL_USER=appbruger # Only change this if you have a local user
MYSQL_PASSWORD=megethemmeligt # Only change this if you have a local user
MYSQL_SERVER=database # Don't change this
MYSQL_PORT=3306
MYSQL_DB_NAME=gametable
